{
   "1st section": {
      "Create a poll": "Szavazás létrehozása",
      "Define dates or subjects to choose from": "Választható időpontok vagy témák megadása",
      "Discuss and make a decision": "Megbeszélés és döntéshozás",
      "Do you want to": "Szeretnél",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "A Framadate egy online szolgáltatás találkozók egyeztetésére vagy döntések gyors és egyszerű meghozására. Regisztráció nem szükséges.",
      "Here is how it works:": "Így működik:",
      "Send the poll link to your friends or colleagues": "Szavazás elküldése ismerősöknek vagy kollégáknak",
      "What is Framadate?": "Mi a Framadate?",
      "view an example?": "látni egy példát?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B licenc",
      "Framadate is licensed under the": "A Framadate licence: ",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "A szoftver",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "szoftveren alapult, de most már a Framasoft fejleszti."
   },
   "3rd section": {
      "Grow your own": "Neveld a sajátod",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Ha szeretnéd magadnak telepíteni a szoftvert saját használatra, ezzel is növelve a függetlenségedet, akkor a következő oldalon kaphatsz ehhez segítséget:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "fejlesztési oldalra"
   },
   "Admin": {
      "Actions": " Műveletek",
      "Administration": "Adminisztráció",
      "Author": "Szerző",
      "Back to administration": "Vissza az adminisztrációhoz",
      "Change the poll": "Szavazás módosítása",
      "Email": "Email",
      "Executed": "Végrehajtva",
      "Expiry date": "Expiry date",
      "Fail": "Sikertelen",
      "Failed:": "Sikertelen:",
      "Format": "Formátum",
      "Installation": "Telepítés",
      "Logs": "Naplók",
      "Migration": "Áttelepítés",
      "Nothing": "Semmi",
      "Pages:": "Oldalak:",
      "Poll ID": "Szavazásazonosító",
      "Poll deleted": "Szavazás törölve",
      "Polls": "Szavazások",
      "Purge": "Törlés",
      "Purge the polls": "Szavazások törlése",
      "Purged:": "Törölve:",
      "See the poll": "Szavazás megtekintése",
      "Skipped:": "Kihagyva:",
      "Status": "Állapot",
      "Succeeded:": "Sikeres:",
      "Success": "Sikeres",
      "Summary": "Összegzés",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Várakozás",
      "polls in the database at this time": "szavazás van most az adatbázisban"
   },
   "Check": {
      "Check again": "Ellenőrizd újra",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Fontold meg az OpenSSL PHP kiterjesztés engedélyezését a növelt biztonság érdekében.",
      "Consider setting the date.timezone in php.ini.": "Fontold meg a data.timezone megadását a php.ini fájlban.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Fontold meg a „session.cookie_httponly = 1” beállítását a php.ini fájlban, vagy add hozzá a „php_value session.cookie_httponly 1” szöveget a .htaccess fájlhoz, hogy a sütiket ne lehessen Javascripten keresztül elérni.",
      "Continue the installation": "Telepítés folytatása",
      "Cookies are served from HTTP only.": "A sütik csak HTTP felől kerülnek kiszolgálásra",
      "Installation checking": "Telepítés ellenőrzése",
      "OpenSSL extension loaded.": "OpenSSL kiterjesztés betöltve.",
      "PHP Intl extension is enabled.": "PHP Intl kiterjesztés engedélyezve.",
      "PHP version %s is enough (needed at least PHP %s).": "A PHP %s elégséges (legalább PHP %s szükséges).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "A konfigurációs fájl könyvtára (%s) nem írható, és a konfigurációs fájl (%s) nem létezik.",
      "The config file directory (%s) is writable.": "A konfigurációs fájl könyvtára (%s) írható.",
      "The config file exists.": "A konfigurációs fájl létezik.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "A sablonok fordítási könyvtára (%s) nem létezik itt: „%s”. Kezdd újra a telepítési folyamatot.",
      "The template compile directory (%s) is not writable.": "A sablonok fordítási könyvtára (%s) nem írható.",
      "The template compile directory (%s) is writable.": "A sablonok fordítási könyvtára (%s) írható.",
      "You need to enable the PHP Intl extension.": "Engedélyezned kell a PHP Intl kiterjesztést.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "A PHP %s túl régi. Az alkalmazáshoz legalább PHP %s szükséges.",
      "date.timezone is set.": "date.timezone beállítva."
   },
   "Comments": {
      "Add a comment to the poll": "Hozzászólás hozzáadása a szavazáshoz.",
      "Comment": "Hozzászólás",
      "Comment saved": "Hozzászólás mentve",
      "Comments": "Hozzászólások",
      "Enter your name and comment prior to submitting the form": "Az űrlap elküldése előtt add meg neved és a hozzászólásod",
      "Remove comment": "Hozzászólás eltávolítása",
      "Submit comment": "Hozzászólás beküldése"
   },
   "Date": {
      "%A %e %B %Y": "%Y. %B %e., %A",
      "%A, %B %e, %Y": "%Y. %B %e., %A",
      "%B %Y": "%Y %B",
      "%Y-%m-%d": "%Y.%m.%d.",
      "%a %e": "%e., %a",
      "%m/%d/%Y %H:%M": "%Y.%m.%d. %H:%M",
      "Add range dates": "Időintervallum hozzáadása",
      "End date": "Záró dátum",
      "Start date": "Kezdő dátum",
      "Y-m-d": "Y.m.d.",
      "You can select at most 4 months": "Legfeljebb 4 hónapot válaszhatsz",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "A(z) „%s” szavazás hivatkozásának szerkesztése",
      "Here is the link for editing your vote:": "A szavazatod szerkesztéséhez szükséges hivatkozás:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Ha szeretnéd, elküldhetjük e-mailben a személyre szabott hivatkozásodat. ",
      "Please wait %d seconds before we can send an email to you then try again.": "Várj %d másodpercet mielőtt elküldjük neked az e-mailt, aztán próbáld újra.",
      "REMINDER": "EMLÉKEZTETŐ",
      "Send": "Elküldés",
      "The email address is not correct.": "Az e-mail cím helytelen.",
      "Your reminder has been successfully sent!": "Az emlékeztető sikeresen elküldve!"
   },
   "Error": {
      "Adding vote failed": "Szavazat hozzáadása sikertelen",
      "Can't create an empty column.": "Üres oszlop nem hozható létre.",
      "Can't create the config.php file in '%s'.": "Nem hozató létre a config.php fájl itt: „%s”.",
      "Comment failed": "Hozzászólás sikertelen",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "A sütik le vannak tiltva a böngésződben. Engedélyezni kell őket a szavazás létrehozásához.",
      "Enter a name": "Adj meg egy nevet",
      "Enter a name and a comment!": "Adj meg egy nevet és a hozzászólásod.",
      "Enter a title": "Adj meg egy címet",
      "Enter an email address": "Adj meg egy e-mail címet",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Hiba a szavazatszám korlátozásában: az érték 0-nál nagyobb egész szám kell legyen",
      "Error!": "Hiba!",
      "Failed to delete all comments": "Az összes hozzászólás törlése sikertelen",
      "Failed to delete all votes": "Az összes szavazat törlése sikertelen",
      "Failed to delete column": "Oszlop törlése sikertelen",
      "Failed to delete the comment": "Hozzászólás törlése sikertelen",
      "Failed to delete the poll": "Szavazás törlése sikertelen",
      "Failed to delete the vote!": "Szavazat törlése sikertelen.",
      "Failed to insert the comment!": "Hozzászólás beszúrása sikertelen.",
      "Failed to save poll": "A szavazás mentése sikertelen",
      "Forbidden!": "Tiltott.",
      "Identifier is already used": "Az azonosító már használatban van",
      "JavaScript is disabled on your browser. It is required to create a poll.": "A JavaScript le van tiltva a böngésződben. Engedélyezni kell a szavazás létrehozásához.",
      "Missing values": "Hiányzó értékek",
      "No polls found": "A szavazás nem található",
      "Password is empty.": "A jelszó üres.",
      "Passwords do not match.": "A jelszavak nem egyeznek.",
      "Poll has been updated before you vote": "A szavazás frissítve lett mielőtt szavaztál",
      "Something has gone wrong...": "Valami hiba történt…",
      "Something is wrong with the format": "Valami baj van a formátummal",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Valami baj van a formátummal: a személyre szabott URL csak alfanumerikus karaktereket és kötőjeleket tartalmazhat",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Valami baj van a formátummal: a név elején és végén nem lehetnek szóközök",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "A cím nem megfelelő. Érvényes e-mail címet kell megadj (pl. r.stallman@outlock.com), hogy el tudjuk küldeni a szavazáshoz tartozó hivatkozást.",
      "The column already exists": "Az oszlop már létezik",
      "The name is invalid.": "A név érvénytelen.",
      "The name you've chosen already exists in this poll!": "A választott név már szerepel ebben a szavazásban.",
      "There is a problem with your choices": "Probléma van a választásaiddal",
      "This identifier is not allowed": "Az azonosító nem engedélyezett",
      "This poll doesn't exist!": "Ez a szavazás nem létezik.",
      "Unable to connect to database": "Nem sikerült csatlakozni az adatbázishoz",
      "Update vote failed": "Szavazat frissítése sikertelen",
      "You already voted": "Már szavaztál",
      "You can't create a poll with hidden results with the following option: ": "Nem hozhatsz létre rejtett eredményű szavazást a következő beállítással:",
      "You can't select more than %d dates": "Nem választhatsz ki többet %d dátumnál",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Nem töltötted ki a szavazás létrehozás első szakaszát, vagy lejárt a munkameneted.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "A szavazatod nem lett beleszámítva, mert valaki időközben szavazott, és ez ütközik a választásaiddal és a szavazás feltételeivel. Próbáld újra."
   },
   "FindPolls": {
      "Address": "Cím",
      "Created polls": "Létrehozott szavazások",
      "Have a good day!": "Legyen szép napod!",
      "Here is the list of the polls that you manage on %s:": "Ez a szavazások listája, amit a %s alkalmazásban kezelsz:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Ha nem te voltál, és úgy gondolod hogy ez visszaélés, akkor értesítsd az adminisztrátort a(z) %s e-email címen.",
      "Its address": "Its address",
      "Last access date": "Legutóbbi elérés ideje",
      "List of your polls": "Szavazásaid listája",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "UI: ez az e-mail azért lett elküldve, mert Te – vagy valaki más – kérte az erről az e-email  címről létrehozott szavazások listáját. ",
      "Polls saved inside this browser": "Az ebben a böngészőben mentett szavazások",
      "Polls sent": "Szavazások listája elküldve",
      "Remove all my polls from this browser's index": "Az összes szavazás eltávolítása a böngésző indexéből",
      "Remove poll from index": "Szavazás eltávolítása az indexből",
      "Send me my polls": "Szavazások elküldése",
      "Send my polls by email": "Szavazások elküldése e-mailben",
      "The date you created or last accessed the poll": "Az időpont, amikor létrehoztad vagy legutóbb elérted a szavazást",
      "The title of the poll": "A szavazás címe",
      "There are no polls saved inside your browser yet": "Még nincsenek szavazások mentve a böngésződben",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Az adatok törléséhez kattintson a kuka ikonra a megfelelő sorban, vagy kattints a „szavazások indexének törlése” lehetőségre. Ez nem törli a szavazásaidat.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Hogy segítsünk megtalálni az előző szavazásaidat, minden szavazást elmentünk a böngésződben. Ez az adat csak a böngészőben kerül mentése. A következő adatokról van szó:",
      "Visited polls": "Meglátogatott szavazások"
   },
   "Generic": {
      "(in the format name@mail.com)": "(name@mail.com formátumban)",
      "Add": "Hozzáadás",
      "Back": "Vissza",
      "Back to the homepage of": "Vissza a következő weboldalra:",
      "Cancel": "Mégse",
      "Choice": "Choice",
      "Classic": "Klasszikus",
      "Close": "Bezárás",
      "Create your own polls": "Hozd létre a saját szavazásaid",
      "Creation date:": "Létrehozási idő:",
      "Date": "Dátum",
      "Day": "Nap",
      "Description": "Leírás",
      "Edit": "Szerkesztés",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Kezdőlap",
      "Information": "Információ",
      "Legend:": "Jelmagyarázat:",
      "Link": "Hivatkozás",
      "Markdown": "Markdown",
      "Next": "Következő",
      "No": "Nem",
      "Page generated in": "Az oldal előállítva:",
      "Poll": "Szavazás",
      "Remove": "Eltávolítás",
      "Save": "Mentés",
      "Search": "Keresés",
      "Time": "Idő",
      "Under reserve": "Feltételes",
      "Validate": "Érvényesítés",
      "Yes": "Igen",
      "Your email address": "Az e-mail címed",
      "Your name": "Neved",
      "days": "nap",
      "for": "ennél:",
      "months": "hónap",
      "seconds": "másodperc",
      "vote": "szavazat alapján",
      "votes": "szavazat alapján",
      "with": "–"
   },
   "Homepage": {
      "Make a standard poll": "Szokásos szavazás létrehozása",
      "Schedule an event": "Esemény ütemezése",
      "Where are my polls?": "Hol vannak a szavazásaim?"
   },
   "Installation": {
      "Administrator mail address": "Adminisztrátor e-mail címe",
      "Application name": "Alkalmazás neve",
      "Clean URL": "Tiszta URL",
      "Database driver": "Adatbázis-meghajtó",
      "Database hostname": "Adatbázis gépneve",
      "Database name": "Database name",
      "Database port": "Adatbázis portja",
      "Default language": "Alapértelmezett nyelv",
      "General": "Általános",
      "Install": "Telepítés",
      "Migration table": "Áttelepítési tábla",
      "Password": "Password",
      "Prefix": "Előtag",
      "Respond-to mail address": "Válasz e-mail cím",
      "User": "Felhasználó"
   },
   "Language selector": {
      "Change language": "Nyelv módosítása",
      "Select language": "Válassz nyelvet"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "„Az út hosszú, de út tiszta…”<br/>A Framasoft csak az adományaitokból él.<br/>Előre is köszönjük a támogatásodat itt: https://soutenir.framasoft.org",
      "Message for the author": "Üzenet a szerzőnek",
      "Notification of poll: %s": "Szavazás értesítése: %s",
      "Participant link": "Résztvevői hivatkozás",
      "Poll participation: %s": "Részvétel a szavazásban: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Valaki épp módosította a  szavazásodat a  <a href=\"%1$s\">%1$s</a> hivatkozáson.",
      "Someone just deleted your poll \"%s\".": "Valaki letörölte a(z) „%s” szavazásod.",
      "Thank you for participating in the poll at the following link": "Köszönjük, hogy részt vettél az alábbi hivatkozás mentén elérhető szavazásban",
      "Thank you for your trust.": "Köszönjük a bizalmat.",
      "This is the message to forward to the poll participants.": "Ez a résztvevőknek küldendő üzenet.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Ezt az e-mailt NE továbbítsd a szavazás résztvevőinek, hanem tartsd titokban. <br/><br/>A következő hivatkozást követve módosíthatod a szavazást",
      "added a vote.<br/>You can visit your poll at the link": "szavazott.<br/>A következő hivatkozással keresheted fel a szavazást",
      "has just created a poll called": "létrehozott egy szavazást",
      "updated a vote.<br/>You can visit your poll at the link": "frissített egy szavazatot.<br/>A következő hivatkozással keresheted fel a szavazást",
      "wrote a comment.<br/>You can visit your poll at the link": "írt egy hozzászólást.<br/>A következő hivatkozással keresheted fel a szavazást"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Köszönjük a megértést.",
      "The application": "Az alkalmazás",
      "is currently under maintenance.": "jelenleg karbantartás alatt van."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Hozzáférés beküldése",
      "Wrong password": "Hibás jelszó",
      "You have to provide a password so you can participate to the poll.": "A szavazásban való részvételhez meg kell adj egy jelszót.",
      "You have to provide a password to access the poll.": "A szavazáshoz való hozzáféréshez meg kell adj egy jelszót."
   },
   "Poll results": {
      "%s option": "%s lehetőség",
      "Anyone will be able to see your email address after you voted": "Ha szavazol, akkor az e-mail címed bárki megtekintheti",
      "Best choice": "Legjobb választás",
      "Best choices": "Legjobb választások",
      "Chart": "Grafikon",
      "Display the chart of the results": "Eredmény grafikus ábrázolása",
      "Edit line: %s": "Sor szerkesztése: %s",
      "Link to edit this particular line": "Hivatkozás ennek a sornak a szerkesztéséhez",
      "Remove line:": "Sor eltávolítása:",
      "Save choices": "Szavazatok mentése",
      "Scroll to the left": "Görgetés balra",
      "Scroll to the right": "Görgetés jobbra",
      "The current best choice is:": "Jelenlegi legjobb lehetőség:",
      "The current best choices are:": "Jelenlegi legjobb lehetőségek:",
      "The link to edit this particular line has been copied to the clipboard!": "Az adott sor szerkesztéséhez szükséges hivatkozás a vágólapra lett másolva.",
      "Total": "Összesen",
      "Vote \"no\" for": "„Nem” szavazat a következőre: ",
      "Vote \"yes\" for": "„Igen” szavazat a következőre:",
      "Votes": "Votes",
      "Votes under reserve for": "Feltételes szavazatok ennél:",
      "polled user": "szavazó",
      "polled users": "szavazó"
   },
   "PollInfo": {
      "Admin link for the poll": "Adminisztrációs hivatkozás a szavazáshoz",
      "Cancel the description edit": "Leírás szerkesztésének elvetése",
      "Cancel the email address edit": "E-mail cím szerkesztésének elvetése",
      "Cancel the expiration date edit": "Lejárati idő szerkesztésének visszavonása",
      "Cancel the name edit": "Név szerkesztésének elvetése",
      "Cancel the rules edit": "Szabály szerkesztésének elvetése",
      "Cancel the title edit": "Cím szerkesztésének elvetése",
      "Creator of the poll": "Szavazás létrehozója",
      "Edit name": "Név szerkesztése",
      "Edit the description": "Leírás szerkesztése",
      "Edit the email address": "E-mail cím szerkesztése",
      "Edit the expiry date": "Lejárati idő szerkesztése",
      "Edit the poll rules": "Szabály szerkesztése",
      "Edit title": "Cím szerkesztése",
      "Email": "Email",
      "Export to CSV": "Exportálás CSV fájlba",
      "No password": "Nincs jelszó",
      "Only votes are protected": "Csak a szavazatok védettek",
      "Password protected": "Jelszóval védett",
      "Poll rules": "Szavazási szabályok",
      "Print": "Nyomtatás",
      "Public link to the poll": "Nyilvános hivatkozás a szavazáshoz",
      "Remove all comments": "Összes hozzászólás törlése",
      "Remove all votes": "Összes szavazat törlése",
      "Remove password": "Jelszó törlése",
      "Remove the poll": "Szavazás törlése",
      "Results are hidden": "A szavazatok rejtettek",
      "Results are visible": "A szavazatok nyilvánosak",
      "Rich editor": "Részletes szerkesztő",
      "Save the description": "Leírás mentése",
      "Save the email address": "E-mail cím mentése",
      "Save the new expiration date": "Új lejárati idő mentése",
      "Save the new name": "Új név mentése",
      "Save the new rules": "Új szabályok mentése",
      "Save the new title": "Új cím mentése",
      "Simple editor": "Egyszerű szerkesztő",
      "Title of the poll": "A szavazás címe",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Szavazás és hozzászólások lezárása",
      "Votes protected by password": "A szavazatok jelszóval védettek"
   },
   "Step 1": {
      "All voters can modify any vote": "Minden szavazó bármelyik szavazatot módosíthatja",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "Az azonosító megadásával a nemkívánatos személyek is könnyebben hozzáférhetnek a szavazáshoz. Javasolt jelszóval védeni.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Megerősítés",
      "Customize the URL": "URL személyre szabása",
      "Email addresses are collected but not required": "Az e-mail cím nem kötelező jelleggel lesz gyűjtve",
      "Email addresses are not collected": "Az e-mail cím nem lesz gyűjtve",
      "Email addresses are required": "Az e-mail cím megadása kötelező",
      "Email addresses are required and verified": "Az e-mail cím megadása kötelező, és megerősítés is szükséges",
      "Go to step 2": "Tovább a 2. lépéshez",
      "Limit the amount of voters per option": "Szavazatok lehetőségenkénti számának korlátozása",
      "More informations here:": "További információk itt:",
      "Only the poll maker can see the poll results": "Csak a szavazás készítője láthatja az eredményt",
      "Optional parameters": "Nem kötelező paraméterek",
      "Password": "Password",
      "Permissions": "Engedélyek",
      "Poll creation (1 of 3)": "Szavazás létrehozása (1/3)",
      "Poll id": "Hivatkozás a szavazáshoz",
      "Poll title": "Szavazás címe",
      "Receive an email for each new comment": "E-mail értesítés küldése minden egyes hozzászóláskor",
      "Receive an email for each new vote": "E-mail értesítés küldése minden egyes szavazatkor",
      "Required fields cannot be left blank.": "A kötelező mezők nem maradhatnak üresen.",
      "The identifier can contain letters, numbers and dashes \"-\".": "Az azonosító betűket, számokat és kötőjeleket („-”) tartalmazhat.",
      "The results are publicly visible": "Az eredmények nyilvánosan láthatóak",
      "To make the description more attractive, you can use the Markdown format.": "Markdown formátumot is használhatsz a leírás vonzóbbá tételéhez. ",
      "Use a password to restrict access": "Hozzáférés korlátozása jelszóval",
      "Value Max": "Érték maximuma",
      "Voters can modify their vote themselves": "A szavazók módosíthatják a saját szavazataikat",
      "Votes cannot be modified": "A szavazatokat nem lehet módosítani",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Figyelmeztetés: Bárki láthatja a szavazók e-mail címeit, mert bármely szavazó bármelyik szavazatot módosíthatja. Célszerű korlátozni a jogosultsági szabályokat.",
      "You are in the poll creation section.": "A szavazás létrehozási szakaszban vagy.",
      "You can enable or disable the editor at will.": "Kedvedre ki- vagy bekapcsolhatod a szerkesztőt.",
      "votes per option": "lehetőségenkénti szavazatok száma"
   },
   "Step 2": {
      "Go to step 3": "Tovább a 3. lépéshez",
      "Return to step 1": "Vissza az 1. lépéshez"
   },
   "Step 2 classic": {
      "Add a choice": "Lehetőség hozzáadása",
      "Add a link or an image": "Hivatkozás vagy kép hozzáadása",
      "Alternative text": "Alternatív szöveg",
      "Links or images can be included using": "Hivatkozásokat és képeket a következő módon lehet beágyazni:",
      "Markdown syntax": "Markdown szintaxis",
      "Poll options (2 of 3)": "Szavazási beállítások (2/3)",
      "Remove a choice": "Lehetőség eltávolítása",
      "These fields are optional. You can add a link, an image or both.": "Ezek nem kötelező mezők. Itt megadhatsz egy hivatkozást, egy képet vagy mindkettőt.",
      "To create a poll you should provide at least two different choices.": "Egy szavazás létrehozásához legalább két lehetőséget kell megadni.",
      "URL of the image": "A kép URL-e",
      "You can add or remove choices with the buttons": "A gombokkal adhatsz hozzá és vehetsz el lehetőségeket"
   },
   "Step 2 date": {
      "Add a day": "Nap hozzáadása",
      "Add a time slot": "Idősáv hozzáadása",
      "Choose dates for your poll": "Válassz dátumokat a szavazáshoz",
      "Copy times from the first day": "Idősávok átmásolása az első napból",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Szavazási dátumok (2/3)",
      "Remove a day": "Nap eltávolítása",
      "Remove a time slot": "Idősáv eltávolítása",
      "Remove all days": "Összes nap eltávolítása",
      "Remove all times": "Összes idősáv eltávolítása",
      "Remove this day": "Nap eltávolítása",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "A gombokkal további napokat és idősávokat adhatsz hozzá."
   },
   "Step 3": {
      "Back to step 2": "Vissza a 2. lépéshez",
      "Confirm the creation of your poll": "A szavazás létrehozásának megerősítése",
      "Create the poll": "Szavazás létrehozása",
      "Expiry date:": "Lejárati idő:",
      "List of options": "Lehetőségek listája",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Ha megerősíted a szavazás létrehozását, automatikusan át leszel irányítva a szavazás adminisztrációs oldalára.",
      "Removal date and confirmation (3 of 3)": "Eltávolítási idő és megerősítés (3/3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Aztán két e-mailt fogsz kapni: egyet ami a résztvevőknek elküldendő hivatkozást tartalmazza, és egy másikat, amely a szavazás adminisztrációs oldalának hivatkozását tartalmazza.",
      "You can set a specific expiry date for the poll.": "Lejárati időt adhatsz meg a szavazáshoz.",
      "Your poll will automatically be archived": "A szavazásod automatikusan archiválva lesz",
      "Your poll will be automatically archived in %d days.": "A szavazásod %d nap után automatikusan archiválva lesz.",
      "after the last date of your poll.": "a szavazás utolsó dátuma után."
   },
   "adminstuds": {
      "Add a column": "Oszlop hozzáadása",
      "Adding a column": "Oszlop hozzáadása",
      "All comments deleted": "Összes hozzászólás törölve",
      "All votes deleted": "Összes szavazat törölve",
      "As poll administrator, you can change all the lines of this poll with this button": "A szavazás adminisztrátoraként ezzel a gombbal módosíthatod a szavazás sorait",
      "Back to the poll": "Vissza a szavazáshoz",
      "Choice added": "Lehetőség hozzáadva",
      "Collect the emails of the polled users for the choice": "Az erre szavazó felhasználók e-mail címének begyűjtése",
      "Column deleted": "Oszlop törölve",
      "Comment deleted": "Hozzászólás törölve",
      "Confirm removal of all comments": "Az összes hozzászólás eltávolításának megerősítése",
      "Confirm removal of all votes": "Az összes szavazat eltávolításának megerősítése",
      "Confirm removal of the column.": "Az oszlop eltávolításának megerősítése.",
      "Confirm removal of your poll": "A szavazás eltávolításának megerősítése",
      "Delete poll": "Szavazás törlése",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Végül, módosíthatod a szavazás tulajdonságait, mint a címet, hozzászólásokat vagy az e-mail címedet.",
      "Keep comments": "Hozzászólások megtartása",
      "Keep the comments": "A hozzászólások megtartása",
      "Keep the poll": "Szavazás megtartása",
      "Keep the votes": "Szavazatok megtartása",
      "Keep this poll": "A szavazás megtartása",
      "Keep votes": "Szavazatok megtartása",
      "Poll fully deleted": "Szavazás teljesen törölve",
      "Poll saved": "Szavazás mentve",
      "Remove column": "Oszlop eltávolítása",
      "Remove the comments": "Hozzászólások eltávolítása",
      "Remove the votes": "Szavazatok eltávolítása",
      "The poll was created.": "A szavazás létrehozva.",
      "Vote added": "Vote added",
      "Vote deleted": "Szavazat törölve",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Új ütemezési dátumot adhatsz hozzá a szavazáshoz.",
      "Your poll has been removed!": "A szavazásod eltávolítva.",
      "and add a new column with": "és új oszlop hozzáadása ezzel:",
      "remove a column or a line with": "oszlop vagy sor törlése ezzel:"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Törlési idő:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Ha szeretnél részt venni ebben a szavazásban, meg kell adnod a nevet, a válaszaidat, és a sor végén lévő mentés gombra kattintva be kell küldened. ",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "Az adminisztrátor lezárta ezt a szavazást. A szavazatok és hozzászólások be lettek fagyasztva.",
      "The poll has expired, it will soon be deleted.": "A szavazás lejárt. Hamarosan törölve lesz.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "A szavazatod el lett mentve, de ne felejtsd el megőrizni a személyre szabott hivatkozásodat, hogy a szavazatodat később módosítani tudd."
   }
}
